proto/cmd.proto

syntax = "proto3";

package proto;

option go_package = "/proto";

import "google/protobuf/empty.proto";

message Cmd {
  string script = 1;
  string wd = 2;
}

message CmdCallRes {
  string output = 1;
  int32 type = 2;
}

message CmdListFolderReq {
  string folder = 1;
}

message CmdItem {
  string type = 1;
  string value = 2;
}

message Command {
  uint32 id = 1;
  repeated CmdItem items = 2;
}

message CmdAddReq {
  repeated CmdItem items = 1;
}

message CmdAddRes {
  uint32 id = 1;
}

message CmdDeleteReq {
  uint32 id = 1;
}

message CmdUpdateReq {
  uint32 id = 1;
  repeated CmdItem items = 2;
}

message CmdListReq {
  uint32 page = 1;
  uint32 size = 2;
}

message CmdListRes {
  uint32 count = 1;
  repeated Command items = 2;
}

message FolderItem {
  string name = 1;
  bool is_folder = 2;
}

message CmdListFolderRes {
  repeated FolderItem items = 1;
}



service CmdService {
  rpc CmdCall(Cmd) returns(stream CmdCallRes);
  rpc CmdListFolder(CmdListFolderReq) returns(CmdListFolderRes);
  rpc CmdAdd(CmdAddReq) returns(CmdAddRes);
  rpc CmdList(CmdListReq) returns(CmdListRes);
  rpc CmdUpdate(CmdUpdateReq) returns (google.protobuf.Empty);
  rpc CmdDelete(CmdDeleteReq) returns (google.protobuf.Empty);
}